#########################################################
#
###                    elige.conf
#
#########################################################
#
###   Auto start as system start
startup = yes
