#########################################################
###                    elige.conf

VERSION="0.1.1"
HOME_DIR='~/elige'

#########################################################
###   Node role
#role = sheduler
#role = server
role = node

#########################################################
###   Auto start as system start
startup = yes
